body
  font-family: Arimo
  font-size: 15px


// font helpers

.pacifico
  font-family: Pacifico


// font-size helpers

.x2
  font-size: 2em

.x3
  font-size: 3em

.x4
  font-size: 4em

.x5
  font-size: 5em

.x6
  font-size: 6em


// text color helpers

.blue-text
  color: #80f7ff

.guava-text
  color: #ff8880

.pink-text
  color: #ff80b7

.white-text
  color: #fff


//background color helpers

.blue-bg
  background-color: rgba(62, 0, 129, 0.19)  //rgba(9, 34, 255, 0.6) 

.light-tan-bg
  background-color: #ffdcad

.tan-bg
  background-color: #ffc880

.guava-bg
  background-color: #ff8880

.pink-bg
  background-color: #ff80b7


// margin-helpers  

.mt15
  margin-top: 10px

.mt30
  margin-top: 30px

.mt60
  margin-top: 60px

.mb15
  margin-bottom: 15px

.mb30
  margin-bottom: 30px

.mb60
  margin-bottom: 60px


// padin-helpers  

.pt15
  padding-top: 10px

.pt30
  padding-top: 30px

.pt60
  padding-top: 60px

.pb15
  padding-bottom: 15px

.pb30
  padding-bottom: 30px

.pb60
  padding-bottom: 60px


// image helpers

.full-width
  width: 100%


// sections

.main-section
  background-image: url(https://download.unsplash.com/photo-1434145175661-472d90344c15)
  background-position: center center
  background-size: cover
  min-height: 820px
  
